assets/jade/english.jade
extends layout.jade
include mixin.jade
block bodyInicio
	body.centrar
block menu
	+menu("Abaout me","#sobreMi","My interests","#intereses","My projects","#misProyectos","Contact me","#contacto","assets/images/espana.jpg","index.html","assets/images/eeuu.jpg","english.html","assets/images/brasil.jpg","portugues.html")
block fraseInicial
	+fraseInicial("WEB DEVELOPER")
block conoceme
	+tituloSeccion('A','b','o','u','t',' ','m','e')
	+separadorSup()
	+sobreMi("Hello, My name is Arabelia, I was born in the beautiful Colca Valley. I like nature, animals and plants.","I am passionate about projects and make them come true. I love technology and research, aimed at contributing to the welfare of society and especially the environment.")
block tituloIntereses
	+tituloSeccion('M','y',' ',' I','n','t','e','r','e','s','t','s')
block trabajos
	+tituloSeccion('M','y',' ','P','r','o','j','e','c','t','s')
	+separadorSup()
block interes1
	+interes1("My favorite author: Paulo Coelho")
//- block interes2
//- 	+interes2("Mi author favorito","Paulo Cohelo")
block interes3
	+interes1("Knowing the history and culture VIVA")
block interes4
	+interes1("To protect")
block interes5
	+interes1("NATURE AND LIFE")
block interes6
	+interes1("Outdo necessary, continue straight is essential, looking back is waste of time, if the past was good would be present.")
block cuadros
	.div
		.row
			.col-sm-4
				+cuadros("https://github.com/arabelia/gentleman/releases/tag/v0.1",'assets/images/gentleman.PNG',"Project layout and design.")
			.col-sm-4
				+cuadros("https://github.com/arabelia/primes/releases/tag/v1.0",'assets/images/primes.PNG',"Project layout and design.")
			.col-sm-4
				+cuadros("https://github.com/VivianaRA/Triangle-Theme/releases/tag/v1.0",'assets/images/triangle.PNG',"Applying libs and effects.")
		.row
			.col-sm-1
			.col-sm-5
				+cuadros("https://github.com/elizabethqsaico/Lab-LaRepublica/releases/tag/v1.0.1",'assets/images/republica.PNG',"Developed team.")
			.col-sm-5
				+cuadros("https://github.com/arabelia/escuela-danza/releases/tag/v0.1",'assets/images/danza.PNG',"Dev.eloped team")
block contactame
	+tituloSeccion('C','o','n','t','a','c','t',' ', 'm','e')

english.html
<!DOCTYPE html><html lang="es-PE"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ABRIL</title><link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Roboto+Slab:700|Poiret+One|Indie+Flowers" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/css/main.css"><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="assets/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script><link rel="stylesheet" href="assets/css/dist/animate.min.css"><script src="assets/js/wow.min.js"></script><script>new WOW().init()   </script></head><body class="centrar"></body><div id="portada"><div id="blur"><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div></div><div id="hide" onclick="document.getElementById('blur').style.display = 'none';"></div><div id="show" onclick="document.getElementById('blur').style.display = 'inline';"></div><div id="menu" class="enlinea"><ul class="list-unstyled list-inline poiret"><li><a href="#sobreMi">Abaout me</a></li><li><a href="#intereses">My interests</a></li><li><a href="#misProyectos">My projects</a></li><li><a href="#contacto">Contact me</a></li></ul></div><div id="idiomas" class="enlinea"><ul class="list-unstyled list-inline poiret"><li><a href="index.html"><img src="assets/images/espana.jpg"/></a></li><li><a href="english.html"><img src="assets/images/eeuu.jpg"/></a></li><li><a href="portugues.html"><img src="assets/images/brasil.jpg"/></a></li></ul></div><div class="nombre"><span class="efectoNombre">A</span><span class="efectoNombre">r</span><span class="efectoNombre">a</span><span class="efectoNombre">b</span><span class="efectoNombre">e</span><span class="efectoNombre">l</span><span class="efectoNombre">i</span><span class="efectoNombre">a</span></div><div class="fraseInicial enlinea"><p>WEB DEVELOPER</p></div><div class="separadorPortada"><img src="assets/images/separadorPortada.png"></div></div><div class="contenedor"><div class="container"><div id="sobreMi"><div class="row espaciado"><div class="col-md-5"><div class="foto rotar"><img src="assets/images/fotoPortada.png"></div></div><div class="col-md-7"><div class="nombre"><span class="efectoSeccion">A</span><span class="efectoSeccion">b</span><span class="efectoSeccion">o</span><span class="efectoSeccion">u</span><span class="efectoSeccion">t</span><span class="efectoSeccion"> </span><span class="efectoSeccion">m</span><span class="efectoSeccion">e</span></div><div class="separadorSeccion"><img src="assets/images/separadorSup.png"/></div><div class="sobreMi corrida">Hello, My name is Arabelia, I was born in the beautiful Colca Valley. I like nature, animals and plants.</div><div class="sobreMi corrida">I am passionate about projects and make them come true. I love technology and research, aimed at contributing to the welfare of society and especially the environment.</div><div class="separadorSeccion"><img src="assets/images/separadorInf.png"/></div></div></div></div><div id="intereses"><div class="row espaciado"><div class="nombre"><span class="efectoSeccion">M</span><span class="efectoSeccion">y</span><span class="efectoSeccion"> </span><span class="efectoSeccion"> I</span><span class="efectoSeccion">n</span><span class="efectoSeccion">t</span><span class="efectoSeccion">e</span><span class="efectoSeccion">r</span><span class="efectoSeccion">e</span><span class="efectoSeccion">s</span><span class="efectoSeccion">t</span><span class="efectoSeccion">s</span></div><div class="separadorSeccion"><img src="assets/images/separadorSup.png"/></div><div class="row"><div class="col-sm-4"><div data-wow-duration="500ms" data-wow-delay="300ms" class="interes1 wow slideInLeft"><p class="interes4">My favorite author: Paulo Coelho</p></div></div><div class="col-sm-4"><div class="interes2"><div class="reloj"><div class="base"><img src="assets/images/baseReloj.png"></div><div class="hand hours"><img src="assets/images/h.png"></div><div class="hand mins"><img src="assets/images/m.png"></div><div class="hand seconds"><img src="assets/images/s.png"></div></div></div></div><div class="col-sm-4"><div data-wow-duration="500ms" data-wow-delay="300ms" class="interes3 wow slideInRight"><p class="interes4">Knowing the history and culture VIVA</p></div></div></div><div data-wow-duration="600ms" data-wow-delay="300ms" class="interes4 wow slideInLeft"><p class="interes4">To protect</p></div><div data-wow-duration="600ms" data-wow-delay="300ms" class="interes5 wow slideInRight"><p class="interes4">NATURE AND LIFE</p></div><div data-wow-duration="600ms" data-wow-delay="400ms" class="interes6 wow fadeInUp"><p class="interes4">Outdo necessary, continue straight is essential, looking back is waste of time, if the past was good would be present.</p></div><div class="separadorSeccion"><img src="assets/images/separadorInf.png"/></div></div></div><div id="misProyectos"><div class="row espaciado"><div class="nombre"><span class="efectoSeccion">M</span><span class="efectoSeccion">y</span><span class="efectoSeccion"> </span><span class="efectoSeccion">P</span><span class="efectoSeccion">r</span><span class="efectoSeccion">o</span><span class="efectoSeccion">j</span><span class="efectoSeccion">e</span><span class="efectoSeccion">c</span><span class="efectoSeccion">t</span><span class="efectoSeccion">s</span></div><div class="separadorSeccion"><img src="assets/images/separadorSup.png"/></div><div class="div"><div class="row"><div class="col-sm-4"><div class="cuadros"><a href="https://github.com/arabelia/gentleman/releases/tag/v0.1" target="_blank"><img src="assets/images/gentleman.PNG"/><div class="descripcion">Project layout and design.</div></a></div></div><div class="col-sm-4"><div class="cuadros"><a href="https://github.com/arabelia/primes/releases/tag/v1.0" target="_blank"><img src="assets/images/primes.PNG"/><div class="descripcion">Project layout and design.</div></a></div></div><div class="col-sm-4"><div class="cuadros"><a href="https://github.com/VivianaRA/Triangle-Theme/releases/tag/v1.0" target="_blank"><img src="assets/images/triangle.PNG"/><div class="descripcion">Applying libs and effects.</div></a></div></div></div><div class="row"><div class="col-sm-1"></div><div class="col-sm-5"><div class="cuadros"><a href="https://github.com/elizabethqsaico/Lab-LaRepublica/releases/tag/v1.0.1" target="_blank"><img src="assets/images/republica.PNG"/><div class="descripcion">Developed team.</div></a></div></div><div class="col-sm-5"><div class="cuadros"><a href="https://github.com/arabelia/escuela-danza/releases/tag/v0.1" target="_blank"><img src="assets/images/danza.PNG"/><div class="descripcion">Dev.eloped team</div></a></div></div></div></div><div class="separadorSeccion"><img src="assets/images/separadorInf.png"/></div></div></div><div id="contacto"><div class="row contactos espaciado"><div class="enlinea"><div class="nombre"><span class="efectoSeccion">C</span><span class="efectoSeccion">o</span><span class="efectoSeccion">n</span><span class="efectoSeccion">t</span><span class="efectoSeccion">a</span><span class="efectoSeccion">c</span><span class="efectoSeccion">t</span><span class="efectoSeccion"> </span><span class="efectoSeccion">m</span><span class="efectoSeccion">e</span></div></div><div class="separadorSeccion"><img src="assets/images/separadorSup.png"/></div><p class="correo poiret">arabelia.aragon.q@gmail.com</p><div class="contacto enlinea"><a href="https://github.com/arabelia"><img src="assets/images/github.png" class="img-responsive"/></a></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script type="text/javascript" src="assets/js/main.js"></script></html>
