assets/public/espanol.html
<!DOCTYPE html><html lang="es-PE"><head><meta charset="UTF-8"><title>ABRIL</title><link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Roboto+Slab:700|Poiret+One|Indie+Flowers" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css"><link rel="stylesheet" type="text/css" href="../css/main.css"><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/slick.min.js"></script><script type="text/javascript" src="../js/bootstrap-hover-dropdown.min.js"></script><script type="text/javascript" src="../js/modernizr.custom.68172.js"></script><script type="text/javascript" src="../js/respond.js"></script></head><body class="centrar"><div class="contenedor"><div class="container"><div class="row espaciado"><div class="col-sm-4"><div class="foto1 rotar"><img src="../images/foto2.jpg"></div></div><div class="col-sm-8"><div class="nombre"><span class="efectoSeccion">S</span><span class="efectoSeccion">o</span><span class="efectoSeccion">b</span><span class="efectoSeccion">r</span><span class="efectoSeccion">e</span><span class="efectoSeccion"> </span><span class="efectoSeccion">m</span><span class="efectoSeccion">i</span></div><div class="separadorSeccion invertirColor"><img src="../images/separadorSeccion.png"/></div><div class="sobreMi courier"> <p>Hola, Mi nombre es Arabelia, naci en el hermoso Valle del Colca. Me gusta la naturaleza, los animales y las plantas.  </p><p>Me apasiona realizar proyectos y verlos hechos realidad. Me gusta la tecnologia y la investigación, enfocados a contribuir con el bienestar de la socidad y sobre todo del medio ambiente.</p></div></div></div><div class="row espaciado"><div class="nombre"><span class="efectoSeccion">M</span><span class="efectoSeccion">i</span><span class="efectoSeccion">s</span><span class="efectoSeccion"> </span><span class="efectoSeccion">i</span><span class="efectoSeccion">n</span><span class="efectoSeccion">t</span><span class="efectoSeccion">e</span><span class="efectoSeccion">r</span><span class="efectoSeccion">e</span><span class="efectoSeccion">s</span><span class="efectoSeccion">e</span><span class="efectoSeccion">s</span></div><div class="separadorSeccion invertirColor"><img src="../images/separadorSeccion.png"/></div><div class="row"><div class="col-xs-4"><div class="interes1"><p class="interes1">Mi author favorito</p><p class="interes1">Paulo Cohelo</p></div></div><div class="col-xs-4"><div class="interes2"></div></div><div class="col-xs-4"><div class="interes3"><p class="interes1">Mi author favorito</p><p class="interes1">Paulo Cohelo</p></div></div></div><div class="row"><div class="interes4"><p class="interes4">Proteger</p></div><div class="interes5"><p class="interes4">LA NATURALEZA Y LA VIDA</p></div></div><div class="row"><div class="col-sm-6"><div class="interes6"><p class="interes4">Conocer la cultura e historia VIVA</p></div></div><div class="col-sm-7"><div class="interes6"></div></div></div><div class="separadorSeccion invertirColor"><img src="../images/separadorSeccion.png"/></div></div><div class="row espaciado"><div class="nombre"><span class="efectoSeccion">M</span><span class="efectoSeccion">i</span><span class="efectoSeccion">s</span><span class="efectoSeccion"> </span><span class="efectoSeccion">p</span><span class="efectoSeccion">r</span><span class="efectoSeccion">o</span><span class="efectoSeccion">y</span><span class="efectoSeccion">e</span><span class="efectoSeccion">c</span><span class="efectoSeccion">t</span><span class="efectoSeccion">o</span><span class="efectoSeccion">s</span></div><div class="separadorSeccion invertirColor"><img src="../images/separadorSeccion.png"/></div><div class="div"><div class="row cuadros"><div class="col-sm-4"><img src="../images/gentleman.png" class="img-responsive"/></div><div class="col-sm-4"><img src="../images/primes.png" class="img-responsive"/></div><div class="col-sm-4"><img src="../images/triangle.png" class="img-responsive"/></div></div><div class="row cuadros"><div class="col-sm-6"><img src="../images/republica.png" class="img-responsive"/></div><div class="col-sm-6"><img src="../images/descarga.jpg" class="img-responsive"/></div></div><div class="col-sm-2"></div></div></div><div class="row contactos espaciado"><div class="enlinea tam1"><img src="../images/correo.png" class="img-responsive"/></div><div class="enlinea"><div class="nombre"><span class="efectoSeccion">C</span><span class="efectoSeccion">o</span><span class="efectoSeccion">n</span><span class="efectoSeccion">t</span><span class="efectoSeccion">a</span><span class="efectoSeccion">c</span><span class="efectoSeccion">t</span><span class="efectoSeccion">a</span><span class="efectoSeccion">m</span><span class="efectoSeccion">e</span></div></div><div class="separadorSeccion invertirColor"><img src="../images/separadorSeccion.png"/></div><p class="correo tblanco courier">arabelia.aragon.q@gmail.com</p><div class="contacto enlinea"><img src="../images/face.jpg" class="img-responsive"/></div><div class="contacto enlinea"><img src="../images/github.png" class="img-responsive"/></div></div></div></div></body></html>

assets/jade/espanol.jade
extends layout.jade
include mixin.jade

block conoceme
	+tituloSeccion('S','o','b','r','e',' ','m','i')
	+separador()
	.sobreMi.courier  
		p Hola, Mi nombre es Arabelia, naci en el hermoso Valle del Colca. Me gusta la naturaleza, los animales y las plantas.  
		p Me apasiona realizar proyectos y verlos hechos realidad. Me gusta la tecnologia y la investigación, enfocados a contribuir con el bienestar de la socidad y sobre todo del medio ambiente.
block trabajos
	+tituloSeccion('M','i','s',' ','p','r','o','y','e','c','t','o','s')
	+separador()
block tituloIntereses
	+tituloSeccion('M','i','s',' ','i','n','t','e','r','e','s','e','s')
block interes1
	+interes2("Mi author favorito","Paulo Cohelo")
//- block interes2
//- 	+interes2("Mi author favorito","Paulo Cohelo")
block interes3
	+interes2("Mi author favorito","Paulo Cohelo")
block interes4
	+interes1("Proteger")
block interes5
	+interes1("LA NATURALEZA Y LA VIDA")
block interes6
	+interes1("Conocer la cultura e historia VIVA")
block cuadros
	.div
		.row.cuadros
			.col-sm-4
				+imagen('../images/gentleman.png')
			.col-sm-4
				+imagen('../images/primes.png')
			.col-sm-4
				+imagen('../images/triangle.png')
		.row.cuadros
			.col-sm-6
				+imagen('../images/republica.png')
			.col-sm-6
				+imagen('../images/descarga.jpg')

		.col-sm-2
block contactame
	+tituloSeccion('C','o','n','t','a','c','t','a','m','e')
