assets/public/index.html
<!DOCTYPE html><html lang="es-PE"><head><meta charset="UTF-8"><title>ABRIL</title><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css"><link rel="stylesheet" type="text/css" href="../css/main.css"><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/slick.min.js"></script><script type="text/javascript" src="../js/bootstrap-hover-dropdown.min.js"></script><script type="text/javascript" src="../js/modernizr.custom.68172.js"></script><script type="text/javascript" src="../js/respond.js"></script></head><body class="centrar"><div class="entrada"><div class="row foto"><div class="foto1 enlinea rotar"><img src="../images/foto2.jpg"></div><div class="foto2 enlinea rotar2"><img src="../images/foto2.jpg"></div><div class="foto3 enlinea rotar3"><img src="../images/foto2.jpg"></div></div><div class="row"><div class="nombre"><span class="efectoNombre">A</span><span class="efectoNombre">r</span><span class="efectoNombre">a</span><span class="efectoNombre">b</span><span class="efectoNombre">e</span><span class="efectoNombre">l</span><span class="efectoNombre">i</span><span class="efectoNombre">a</span></div></div></div><div class="container"><div class="row espaciado"><ul class="list-unstyled list-inline courier"><li><a href="#">Conóceme</a></li><li><a href="#">Mis Proyectos</a></li><li><a href="#">Contáctame</a></li><li><a href="#">Idiomas</a></li></ul></div><div class="row espaciado"><div class="col-sm-6"><div id="estiloTitulo"><span class="w0"></span><span class="w1"></span><span class="w2 verde">S</span><span class="w3 amarillo">o</span><span class="w4 rosa">b</span><span class="w5 celeste">r</span><span class="w6 rosa">e</span><span class="w7"> </span><span class="w8 verde2">m</span><span class="w9"> </span><span class="w10 lila">i</span></div><div class="sobreMi courier"> <p>Hola, Mi nombre es Arabelia, naci en el hermoso Valle del Colca. Me gusta la naturaleza, los animales y las plantas.  </p><p>Me apasiona realizar proyectos y verlos hechos realidad. Me gusta la tecnologia y la investigación, enfocados a contribuir con el bienestar de la socidad y sobre todo del medio ambiente.</p></div></div><div class="col-sm-6 frases"><div class="slider"><ul class="list-unstyled frase courier"><li><p>"Superarse es preciso, seguir de frente es escencial. Mirar para atras es perdida de tiempo. Si el pasado fuese bueno seria el presente" </p><p>Clarice Lispector</p></li><li><p>"¿Qué es la verdad? Pregunta difícil, pero la he resuelto en lo que a mi concierne diciendo que es lo que te dice tu voz interior."</p><p>Mahatma Gandhi</p></li><li><p>"La verdad se robustece con la investigación y la dilación; la falsedad, con el apresuramiento y la incertidumbre."</p><p> Tácito</p></li><li><p>"A un alma se le mide por la amplitud de sus deseos, del mismo modo que se juzga de antemano una catedral por la altura de sus torres."</p><p>Gustave Flaubert </p></li></ul></div></div></div><div class="row intereses"><div id="estiloTitulo"><span class="w0 rosa">M</span><span class="w1 celeste">i</span><span class="w2 amarillo">s</span><span class="w3"> </span><span class="w4 lila">I</span><span class="w5 verde">n</span><span class="w6 amarillo">t</span><span class="w7 lila">e</span><span class="w8 verde2">r</span><span class="w9 celeste">e</span><span class="w10 amarillo">s</span><span class="w11 rosa">e</span><span class="w12 celeste">s</span></div></div><div class="row frases"><div class="courier"><p>"La posibilidad de realizar un sueño es lo que hace que la vida sea interesante."</p><p>Paulo Coelho</p><p>"Importa mucho más lo que tú piensas de ti mismo que lo que los otros opinen de ti."</p><p>Séneca</p></div></div><div class="row espaciado"><div id="estiloTitulo"><span class="w0 rosa">M</span><span class="w1 celeste">i</span><span class="w2 amarillo">s</span><span class="w3"> </span><span class="w4 lila">p</span><span class="w5 verde">r</span><span class="w6 amarillo">o</span><span class="w7 lila">y</span><span class="w8 verde2">e</span><span class="w9 celeste">c</span><span class="w10 amarillo">t</span><span class="w11 rosa">o</span><span class="w12 celeste">s</span></div><div class="row"><div class="col-sm-2"></div><div class="col-sm-8"><div class="row cuadros"><div class="col-sm-4"><img src="../images/gentleman.png" class="img-responsive"/></div><div class="col-sm-4"><img src="../images/primes.png" class="img-responsive"/></div><div class="col-sm-4"><img src="../images/triangle.png" class="img-responsive"/></div></div><div class="row cuadros"><div class="col-sm-6"><img src="../images/republica.png" class="img-responsive"/></div><div class="col-sm-6"><img src="../images/descarga.jpg" class="img-responsive"/></div></div></div><div class="col-sm-2"></div></div></div></div><div class="row contactos espaciado"><div class="enlinea tam1"><img src="../images/correo.png" class="img-responsive"/></div><p class="forma1 tblanco enlinea courier">Contactame</p><p class="correo tblanco courier">arabelia.aragon.q@gmail.com</p><div class="contacto enlinea"><img src="../images/face.jpg" class="img-responsive"/></div><div class="contacto enlinea"><img src="../images/github.png" class="img-responsive"/><p>lia</p></div></div></body></html>

assets/jade/index.jade
extends layout.jade
include mixin.jade
block menu
	ul.list-unstyled.list-inline.courier
		li
			a(href="#") Conóceme
		li
			a(href="#") Mis Proyectos
		li
			a(href="#") Contáctame
		li
			a(href="#") Idiomas
block conoceme
	#estiloTitulo
		span.w0
		span.w1
		span.w2.verde S
		span.w3.amarillo o
		span.w4.rosa b
		span.w5.celeste r
		span.w6.rosa e
		span.w7  
		span.w8.verde2 m
		span.w9 
		span.w10.lila i
	.sobreMi.courier  
		p Hola, Mi nombre es Arabelia, naci en el hermoso Valle del Colca. Me gusta la naturaleza, los animales y las plantas.  
		p Me apasiona realizar proyectos y verlos hechos realidad. Me gusta la tecnologia y la investigación, enfocados a contribuir con el bienestar de la socidad y sobre todo del medio ambiente.
block frase1
	.slider
		ul.list-unstyled.frase.courier
			li
				p "Superarse es preciso, seguir de frente es escencial. Mirar para atras es perdida de tiempo. Si el pasado fuese bueno seria el presente" 
				p Clarice Lispector
			li
				p "¿Qué es la verdad? Pregunta difícil, pero la he resuelto en lo que a mi concierne diciendo que es lo que te dice tu voz interior."
				p Mahatma Gandhi
			li
				p "La verdad se robustece con la investigación y la dilación; la falsedad, con el apresuramiento y la incertidumbre."
				p  Tácito
			li
				p "A un alma se le mide por la amplitud de sus deseos, del mismo modo que se juzga de antemano una catedral por la altura de sus torres."
				p Gustave Flaubert 
block intereses
	#estiloTitulo
		span.w0.rosa M
		span.w1.celeste i
		span.w2.amarillo s
		span.w3  
		span.w4.lila I
		span.w5.verde n
		span.w6.amarillo t
		span.w7.lila e
		span.w8.verde2 r
		span.w9.celeste e
		span.w10.amarillo s
		span.w11.rosa e
		span.w12.celeste s
block frase2
	.courier
		p "La posibilidad de realizar un sueño es lo que hace que la vida sea interesante."
		p Paulo Coelho
		p "Importa mucho más lo que tú piensas de ti mismo que lo que los otros opinen de ti."
		p Séneca
block trabajos
	#estiloTitulo
		span.w0.rosa M
		span.w1.celeste i
		span.w2.amarillo s
		span.w3  
		span.w4.lila p
		span.w5.verde r
		span.w6.amarillo o
		span.w7.lila y
		span.w8.verde2 e
		span.w9.celeste c
		span.w10.amarillo t
		span.w11.rosa o
		span.w12.celeste s
block cuadros
	.row
		.col-sm-2
		.col-sm-8
			.row.cuadros
				.col-sm-4
					+imagen('../images/gentleman.png')
				.col-sm-4
					+imagen('../images/primes.png')
				.col-sm-4
					+imagen('../images/triangle.png')
			.row.cuadros
				.col-sm-6
					+imagen('../images/republica.png')
				.col-sm-6
					+imagen('../images/descarga.jpg')

		.col-sm-2
block contactame
	.enlinea.tam1
		+imagen('../images/correo.png')
	p.forma1.tblanco.enlinea.courier Contactame
	p.correo.tblanco.courier arabelia.aragon.q@gmail.com
	.contacto.enlinea
		+imagen('../images/face.jpg')
	.contacto.enlinea
		+imagen('../images/github.png')
		p lia
