assets/jade/layout.jade
include mixin.jade
doctype html
html(lang='es-PE')
	include head.jade
	body.centrar
		
		//-header
		.entrada
			.row.foto
				.foto1.enlinea.rotar
					img(src='../images/foto2.jpg')
				.foto2.enlinea.rotar2
					img(src='../images/foto2.jpg')
				.foto3.enlinea.rotar3
					img(src='../images/foto2.jpg')
			.row
				.nombre
					span.efectoNombre A
					span.efectoNombre r
					span.efectoNombre a
					span.efectoNombre b
					span.efectoNombre e
					span.efectoNombre l
					span.efectoNombre i
					span.efectoNombre a
		.container
			.row.espaciado
				block menu
			.row.espaciado
				.col-sm-6
					block conoceme
				.col-sm-6.frases
					block frase1
			.row.intereses
				block intereses
			.row.frases
				block frase2
			.row.espaciado
				block trabajos
				block cuadros
		.row.contactos.espaciado
				block contactame

assets/public/layout.html
<!DOCTYPE html><html lang="es-PE"><head><meta charset="UTF-8"><title>ABRIL</title><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css"><link rel="stylesheet" type="text/css" href="../css/main.css"><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/slick.min.js"></script><script type="text/javascript" src="../js/bootstrap-hover-dropdown.min.js"></script><script type="text/javascript" src="../js/modernizr.custom.68172.js"></script><script type="text/javascript" src="../js/respond.js"></script></head><body class="centrar"><div class="entrada"><div class="row foto"><div class="foto1 enlinea rotar"><img src="../images/foto2.jpg"></div><div class="foto2 enlinea rotar2"><img src="../images/foto2.jpg"></div><div class="foto3 enlinea rotar3"><img src="../images/foto2.jpg"></div></div><div class="row"><div class="nombre"><span class="efectoNombre">A</span><span class="efectoNombre">r</span><span class="efectoNombre">a</span><span class="efectoNombre">b</span><span class="efectoNombre">e</span><span class="efectoNombre">l</span><span class="efectoNombre">i</span><span class="efectoNombre">a</span></div></div></div><div class="container"><div class="row espaciado"></div><div class="row espaciado"><div class="col-sm-6"></div><div class="col-sm-6 frases"></div></div><div class="row intereses"></div><div class="row frases"></div><div class="row espaciado"></div></div><div class="row contactos espaciado"></div></body></html>
