assets/jade/portugues.jade
extends layout.jade
include mixin.jade
block bodyInicio
	body.centrar
block menu
	+menu("Sobre mim","#sobreMi","Meus interesses","#intereses","Meus projetos","#misProyectos","Contactame","#contacto","assets/images/espana.jpg","index.html","assets/images/eeuu.jpg","english.html","assets/images/brasil.jpg","portugues.html")
block fraseInicial
	+fraseInicial("PROGRAMADOR WEB")
block conoceme
	+tituloSeccion('S','o','b','r','e',' ','m','i','m')
	+separadorSup()
	+sobreMi("Olá, Meu nome é Arabelia, eu nasci na bela Colca Valley. Gosto de natureza, animais e plantas.","Sou apaixonada por projetos e torná-los realidade. Eu amo tecnologia e pesquisa, visando contribuir para o bem-estar da sociedade e, especialmente, o meio ambiente.")
block tituloIntereses
	+tituloSeccion('M','e','u','s',' ','i','n','t','e','r','e','s','s','e','s')
block trabajos
	+tituloSeccion('M','e','u','s',' ','p','r','o','j','e','t','o','s')
	+separadorSup()
block interes1
	+interes1("Meu autor favorito: Paulo Coelho")
//- block interes2
//- 	+interes2("Mi author favorito","Paulo Cohelo")
block interes3
	+interes1("Conhecer a história ea cultura VIVA")
block interes4
	+interes1("Proteger")
block interes5
	+interes1("NATUREZA E VIDA")
block interes6
	+interes1("Superar é preciso, seguir em frente é essencial. Olhar pra trás é perda de tempo. Passade se fosse bom era presente.")
block cuadros
	.div
		.row
			.col-sm-4
				+cuadros("https://github.com/arabelia/gentleman/releases/tag/v0.1",'assets/images/gentleman.PNG',"Layout do projeto e design.")
			.col-sm-4
				+cuadros("https://github.com/arabelia/primes/releases/tag/v1.0",'assets/images/primes.PNG',"Layout do projeto e design.")
			.col-sm-4
				+cuadros("https://github.com/VivianaRA/Triangle-Theme/releases/tag/v1.0",'assets/images/triangle.PNG',"Aplicando libs e efeitos.")
		.row
			.col-sm-1
			.col-sm-5
				+cuadros("https://github.com/elizabethqsaico/Lab-LaRepublica/releases/tag/v1.0.1",'assets/images/republica.PNG',"Equipe desenvolveram.")
			.col-sm-5
				+cuadros("https://github.com/arabelia/escuela-danza/releases/tag/v0.1",'assets/images/danza.PNG',"Equipe desenvolveram.")
block contactame
	+tituloSeccion('C','o','n','t','a','c','t','a','m','e')

portugues.html
<!DOCTYPE html><html lang="es-PE"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ABRIL</title><link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Roboto+Slab:700|Poiret+One|Indie+Flowers" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/css/main.css"><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="assets/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script><link rel="stylesheet" href="assets/css/dist/animate.min.css"><script src="assets/js/wow.min.js"></script><script>new WOW().init()   </script></head><body class="centrar"></body><div id="portada"><div id="blur"><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div></div><div id="hide" onclick="document.getElementById('blur').style.display = 'none';"></div><div id="show" onclick="document.getElementById('blur').style.display = 'inline';"></div><div id="menu"><ul class="list-unstyled list-inline poiret"><li><a href="#sobreMi">Sobre mim</a></li><li><a href="#intereses">Meus interesses</a></li><li><a href="#misProyectos">Meus projetos</a></li><li><a href="#contacto">Contactame</a></li><li><a href="index.html"><img src="assets/images/espana.jpg"/></a></li><li><a href="english.html"><img src="assets/images/eeuu.jpg"/></a></li><li><a href="portugues.html"><img src="assets/images/brasil.jpg"/></a></li></ul></div><div class="nombre"><span class="efectoNombre">A</span><span class="efectoNombre">r</span><span class="efectoNombre">a</span><span class="efectoNombre">b</span><span class="efectoNombre">e</span><span class="efectoNombre">l</span><span class="efectoNombre">i</span><span class="efectoNombre">a</span></div><div class="fraseInicial enlinea"><p>PROGRAMADOR WEB</p></div><div class="separadorPortada"><img src="assets/images/separadorPortada.png"></div></div><div class="contenedor"><div class="container"><div id="sobreMi"><div class="row espaciado"><div class="col-md-5"><div class="foto rotar"><img src="assets/images/fotoPortada.png"></div></div><div class="col-md-7"><div class="nombre"><span class="efectoSeccion">S</span><span class="efectoSeccion">o</span><span class="efectoSeccion">b</span><span class="efectoSeccion">r</span><span class="efectoSeccion">e</span><span class="efectoSeccion"> </span><span class="efectoSeccion">m</span><span class="efectoSeccion">i</span><span class="efectoSeccion">m</span></div><div class="separadorSeccion"><img src="assets/images/separadorSup.png"/></div><div class="sobreMi corrida">Olá, Meu nome é Arabelia, eu nasci na bela Colca Valley. Gosto de natureza, animais e plantas.</div><div class="sobreMi corrida">Sou apaixonada por projetos e torná-los realidade. Eu amo tecnologia e pesquisa, visando contribuir para o bem-estar da sociedade e, especialmente, o meio ambiente.</div><div class="separadorSeccion"><img src="assets/images/separadorInf.png"/></div></div></div></div><div id="intereses"><div class="row espaciado"><div class="nombre"><span class="efectoSeccion">M</span><span class="efectoSeccion">e</span><span class="efectoSeccion">u</span><span class="efectoSeccion">s</span><span class="efectoSeccion"> </span><span class="efectoSeccion">i</span><span class="efectoSeccion">n</span><span class="efectoSeccion">t</span><span class="efectoSeccion">e</span><span class="efectoSeccion">r</span><span class="efectoSeccion">e</span><span class="efectoSeccion">s</span><span class="efectoSeccion">s</span><span class="efectoSeccion">e</span><span class="efectoSeccion">s</span></div><div class="separadorSeccion"><img src="assets/images/separadorSup.png"/></div><div class="row"><div class="col-sm-4"><div data-wow-duration="500ms" data-wow-delay="300ms" class="interes1 wow slideInLeft"><p class="interes4">Meu autor favorito: Paulo Coelho</p></div></div><div class="col-sm-4"><div class="interes2"><div class="reloj"><div class="base"><img src="assets/images/baseReloj.png"></div><div class="hand hours"><img src="assets/images/h.png"></div><div class="hand mins"><img src="assets/images/m.png"></div><div class="hand seconds"><img src="assets/images/s.png"></div></div></div></div><div class="col-sm-4"><div data-wow-duration="500ms" data-wow-delay="300ms" class="interes3 wow slideInRight"><p class="interes4">Conhecer a história ea cultura VIVA</p></div></div></div><div data-wow-duration="600ms" data-wow-delay="300ms" class="interes4 wow slideInLeft"><p class="interes4">Proteger</p></div><div data-wow-duration="600ms" data-wow-delay="300ms" class="interes5 wow slideInRight"><p class="interes4">NATUREZA E VIDA</p></div><div data-wow-duration="600ms" data-wow-delay="400ms" class="interes6 wow fadeInUp"><p class="interes4">Superar é preciso, seguir em frente é essencial. Olhar pra trás é perda de tempo. Passade se fosse bom era presente.</p></div><div class="separadorSeccion"><img src="assets/images/separadorInf.png"/></div></div></div><div id="misProyectos"><div class="row espaciado"><div class="nombre"><span class="efectoSeccion">M</span><span class="efectoSeccion">e</span><span class="efectoSeccion">u</span><span class="efectoSeccion">s</span><span class="efectoSeccion"> </span><span class="efectoSeccion">p</span><span class="efectoSeccion">r</span><span class="efectoSeccion">o</span><span class="efectoSeccion">j</span><span class="efectoSeccion">e</span><span class="efectoSeccion">t</span><span class="efectoSeccion">o</span><span class="efectoSeccion">s</span></div><div class="separadorSeccion"><img src="assets/images/separadorSup.png"/></div><div class="div"><div class="row"><div class="col-sm-4"><div class="cuadros"><a href="https://github.com/arabelia/gentleman/releases/tag/v0.1" target="_blank"><img src="assets/images/gentleman.PNG"/><div class="descripcion">Layout do projeto e design.</div></a></div></div><div class="col-sm-4"><div class="cuadros"><a href="https://github.com/arabelia/primes/releases/tag/v1.0" target="_blank"><img src="assets/images/primes.PNG"/><div class="descripcion">Layout do projeto e design.</div></a></div></div><div class="col-sm-4"><div class="cuadros"><a href="https://github.com/VivianaRA/Triangle-Theme/releases/tag/v1.0" target="_blank"><img src="assets/images/triangle.PNG"/><div class="descripcion">Aplicando libs e efeitos.</div></a></div></div></div><div class="row"><div class="col-sm-1"></div><div class="col-sm-5"><div class="cuadros"><a href="https://github.com/elizabethqsaico/Lab-LaRepublica/releases/tag/v1.0.1" target="_blank"><img src="assets/images/republica.PNG"/><div class="descripcion">Equipe desenvolveram.</div></a></div></div><div class="col-sm-5"><div class="cuadros"><a href="https://github.com/arabelia/escuela-danza/releases/tag/v0.1" target="_blank"><img src="assets/images/danza.PNG"/><div class="descripcion">Equipe desenvolveram.</div></a></div></div></div></div><div class="separadorSeccion"><img src="assets/images/separadorInf.png"/></div></div></div><div id="contacto"><div class="row contactos espaciado"><div class="enlinea"><div class="nombre"><span class="efectoSeccion">C</span><span class="efectoSeccion">o</span><span class="efectoSeccion">n</span><span class="efectoSeccion">t</span><span class="efectoSeccion">a</span><span class="efectoSeccion">c</span><span class="efectoSeccion">t</span><span class="efectoSeccion">a</span><span class="efectoSeccion">m</span><span class="efectoSeccion">e</span></div></div><div class="separadorSeccion"><img src="assets/images/separadorSup.png"/></div><p class="correo poiret">arabelia.aragon.q@gmail.com</p><div class="contacto enlinea"><a href="https://github.com/arabelia"><img src="assets/images/github.png" class="img-responsive"/></a></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script type="text/javascript" src="assets/js/main.js"></script></html>
